CFLAGS=-g
CC=gcc
all:	 PA_2_6174.o sortg.o
	${CC} ${CFLAGS} PA_2_6174.c sortg.c -o exe
PA_2_6174.o:	PA_2_6174.c
	${CC} ${CFLAGS} -c PA_2_6174.c
sortg.o:	sortg.c
	${CC} ${CFLAGS} -c sortg.c
check-syntax:
	${CC} ${CFLAGS} -o nul -S ${CHK_SOURCES}
clean:
	rm  sortg.o sortg
